PORT=3001

# Configuração do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=API_Loja
DB_DIALECT=mysql

# Chave secreta para JWT
JWT_SECRET=sua_chave_secreta_super_segura
JWT_EXPIRES_IN=1d